<!doctype html>

<html>
	<head>
		<title>Food!</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0">
	</head>

	<body>
        <header>
            <h1>Lon-done!</h1>
            <nav>
                <ul>
                
                    <li>
                        <a href=#well>
                        Well
                        </a>
                    </li>
                    <li>
                        <a href="#nothing">
                        Example Page Link
                        </a>
                    </li>
                </ul>    
                <ol>
                    <li>Example Page Link</li>
                    <li>Example Page Link</li>
                    <li>Example Page Link</li>
                </ol>
            </nav>
        </header>
        
  
        <section id="heroimage" class=full size image>
        
        <main>
            
            
              
            <section id="my_money">
                <h2>Lon-done! - My Money</h2>
                <p>
                My money's in that office, right? If she start giving me some bullshit about it ain't there, and we got to go someplace else and get it, I'm gonna shoot you in the head then and there. Then I'm gonna shoot that bitch in the kneecaps, find out where my goddamn money is. She gonna tell me too. Hey, look at me when I'm talking to you, motherfucker. You listen: we go in there, and that nigga Winston or anybody else is in there, you the first motherfucker to get shot. You understand?
                </p>
            </section>
            
            
        
        
        </main>
        
        <aside>
        
        
        
        </aside>
        
	</body>
    
</html>