<!doctype html>

<html>
	<head>
		<title>LondonBrochure</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Quicksand|Raleway" rel="stylesheet">
        <link rel="stylesheet" href="css/reset.css" >
        <link rel="stylesheet" href="css/style.css" >
	</head>

	<body>
        <header>
            <h1>
                LondonBrochure
            </h1>
            <nav>
                <ul>
                
                    <li>
                        <a href="Food.html">
                        Home
                        </a>
                    </li>
                    <li>
                        <a href="#Fashion">
                        Fashion
                        </a>
                    </li>
                    <li>
                        <a href="#nothing">
                        Beauty
                        </a>
                    </li>
                    <li>
                        <a href="#nothing">
                        Eat
                        </a>
                    </li>
                    <li>
                        <a href="#nothing">
                        Health
                        </a>
                    </li>  <li>
                        <a href="#nothing">
                        Work
                        </a>
                    </li>
                </ul>    
    
            </nav>
        </header>
        
  
<!--        <section id="heroimage" class=full size image>-->
        
        
        
        
        
        <main>
    
            <section> 
            <h2>
                <a href="#Fashion">
            Fashion
                </a> 
            </h2> 
            </section>
            
            <section> 
            <h2>
                <a href="#Beauty">
            Beauty
                </a>
            </h2>
            </section>
            
            <section> 
            <h2>
                <a href="#Eat">
            Eat
                </a>
            </h2>
            </section>
            
            <section> 
            <h2>
                <a href="#Health">
            Health
                </a> 
            </h2> 
            </section>
            
            <section> 
            <h2>
                <a href="#Work">
            Work
                </a>
            </h2>
            </section>
            
            <section> 
            <h2>
                <a href="#At Home">
            At Home
                </a>
            </h2>
            </section>
            
            <section id="Fashion">
                <h2>Fashion</h2>
                
                <img src="images/tamara-bellis-143253.jpg" alt="Fashion" style="width:100px;height:130px;">
                
                <p>
                    Well, the way they make shows is, they make one show. That show's called a pilot. Then they show that show to the people who make shows, and on the strength of that one show they decide if they're going to make more shows. Some pilots get picked and become television programs. Some don't, become nothing. She starred in one of the ones that became nothing.
                </p>
              
                
            </section>
            
              
            <section id="Beauty">
                <h2>Beauty</h2>
                <p>
                My money's in that office, right? If she start giving me some bullshit about it ain't there, and we got to go someplace else and get it, I'm gonna shoot you in the head then and there. Then I'm gonna shoot that bitch in the kneecaps, find out where my goddamn money is. She gonna tell me too. Hey, look at me when I'm talking to you, motherfucker. You listen: we go in there, and that Winston or anybody else is in there, you the first motherfucker to get shot. You understand?
                </p>
            </section>
            
            <section id="Eat">
                <h2>Eat</h2>
                <p>
                Well, the way they make shows is, they make one show. That show's called a pilot. Then they show that show to the people who make shows, and on the strength of that one show they decide if they're going to make more shows. Some pilots get picked and become television programs. Some don't, become nothing. She starred in one of the ones that became nothing.
                </p>
            </section>
      
            <section id="Health">
                <h2>Health</h2>
                <p>
                Well, the way they make shows is, they make one show. That show's called a pilot. Then they show that show to the people who make shows, and on the strength of that one show they decide if they're going to make more shows. Some pilots get picked and become television programs. Some don't, become nothing. She starred in one of the ones that became nothing.
                </p>
            </section>
      
          <section id="Work">
                <h2>Work</h2>
                <p>
                Well, the way they make shows is, they make one show. That show's called a pilot. Then they show that show to the people who make shows, and on the strength of that one show they decide if they're going to make more shows. Some pilots get picked and become television programs. Some don't, become nothing. She starred in one of the ones that became nothing.
                </p>
            </section>
        
            <section id="At Home ">
                <h2>Home</h2>
                <p>
                Well, the way they make shows is, they make one show. That show's called a pilot. Then they show that show to the people who make shows, and on the strength of that one show they decide if they're going to make more shows. Some pilots get picked and become television programs. Some don't, become nothing. She starred in one of the ones that became nothing.
                </p>
            </section>
        </main>
        
        <aside>
        
        
        
        </aside>
        
        <footer>
            
            <p> 
            London Brochure. <br>
                
            londonbrochure.com <br>
            hello@londonbrochure.com 
            
            </p>    
            
            <section>
<!--            add social media tag-->
            </section>
            
        </footer>
	</body>
    
</html>