p, ol {     color: skyblue; 
            font-family: 'Raleway', sans-serif; 
            font-size: 1em;
            text-align: justify
    
    }
h1, h2, ul {    color: pink; 
            font-family: 'Quicksand', sans-serif;
            font-size: 1em;
            display: grid
    
    }
h1  {
    width: 25%;
    display: inline-block;
    padding: 2em;
    border: 1px solid black;
    }

/*NAVIGATION*/

li {
    display: inline-block;
    align-content: center;
    width: 100px;
    border: 3px solid pink;
    padding: 10px;
    margin: 5px;
}

ul {
    display: inline-block;
    float: right;
    }

header { 
    border: 4px solid skyblue;
}


/*FOOTER*/

footer {
       border: 1px solid pink;
    
}

footer p {
    text-align: center
}